{
  "name": "tumblub",
  "version": "0.2.0",
  "description": "tumblr slideshow on your browser",
  "author": "jigsaw (http://jgs.me)",
  "engines": {
    "node": "5.7.0",
    "npm": "3.6.0"
  },
  "dependencies": {
    "stylus": "0.53.0",
    "express": "4.13.4",
    "jade": "1.11.0",
    "xml2json": "0.9.0",
    "coffee-script": "^1.10.0",
    "coffee-middleware": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-jigsaw/tumblub.git"
  }
}
